
Type: 50007 (ListItem) Name: "Yêu thích-90%₫1.000 - ₫22.999Đã bán 10,8kHưng Yên" LocalizedType: "list item" ClassName: "col-xs-2-4 shopee-search-item-result__item"
1: Type: 50005 (Link) Name: "Yêu thích -90% overlay image current price ₫1.000 - current price ₫22.999 Đã bán 10,8k from Hưng Yên" Value: "https://shopee.vn/%E2%9A%A1%EF%B8%8F-Gi%C3%A1-S%E1%BB%91c-%E2%9A%A1%EF%B8%8FTh%E1%BA%AFt-l%C6%B0ng-nam-da-cao-c%E1%BA%A5p-kh%C3%B3a-kim-lo%E1%BA%A1i-t%E1%BB%B1-%C4%91%E1%BB%99ng-kh%C3%B4ng-g%E1%BB%89-Cam-k%E1%BA%BFt-1-%C4%91%E1%BB%95i-1-b%E1%BA%A3o-h%C3%A0nh-12-th%C3%A1ng-i.493704632.23263153105?sp_atk=668644bd-6b6b-4fd6-8f2a-9d8c57c52b05&xptdk=668644bd-6b6b-4fd6-8f2a-9d8c57c52b05" LocalizedType: "link"
1,1: Type: 50026 (Group) LocalizedType: "group" ClassName: "ZK4XOV"
1,1,1: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "Fd4QmV XBnmaQ"
1,1,2: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "stardust-icon stardust-icon-shopee icon-shopee-tiny"
1,1,3: Type: 50006 (Image) Name: "overlay image" LocalizedType: "graphic"
1,1,4: Type: 50026 (Group) Name: "current price" LocalizedType: "group"
1,1,5: Type: 50026 (Group) Name: "current price" LocalizedType: "group"
1,1,6: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,7: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,8: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,9: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,10: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,11: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,12: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,13: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,14: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,15: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,16: Type: 50026 (Group) Name: "from" LocalizedType: "group"


Type: 50007 (ListItem) Name: "Yêu thích-90%₫1.000 - ₫22.999Đã bán 10,8kHưng Yên" LocalizedType: "list item" ClassName: "col-xs-2-4 shopee-search-item-result__item"
Value: "https://shopee.vn/%E2%9A%A1%EF%B8%8F-Gi%C3%A1-S%E1%BB%91c-%E2%9A%A1%EF%B8%8FTh%E1%BA%AFt-l%C6%B0ng-nam-da-cao-c%E1%BA%A5p-kh%C3%B3a-kim-lo%E1%BA%A1i-t%E1%BB%B1-%C4%91%E1%BB%99ng-kh%C3%B4ng-g%E1%BB%89-Cam-k%E1%BA%BFt-1-%C4%91%E1%BB%95i-1-b%E1%BA%A3o-h%C3%A0nh-12-th%C3%A1ng-i.493704632.23263153105?sp_atk=668644bd-6b6b-4fd6-8f2a-9d8c57c52b05&xptdk=668644bd-6b6b-4fd6-8f2a-9d8c57c52b05" LocalizedType: "link"
