Type: 50007 (ListItem) Name: "Yêu thích-83%₫1.000 - ₫2.999Đã bán 107,8kHà Nội" LocalizedType: "list item" ClassName: "col-xs-2-4 shopee-search-item-result__item"
1: Type: 50005 (Link) Name: "Tất ngắn nam nữ🔥Giá Sốc🔥vải Cotton mềm mại co giãn 4 chiều, Vớ thấp cổ màu trơn chống hôi chân Yêu thích -83% overlay image current price ₫1.000 - current price ₫2.999 Đã bán 107,8k from Hà Nội" Value: "https://shopee.vn/T%E1%BA%A5t-ng%E1%BA%AFn-nam-n%E1%BB%AF%F0%9F%94%A5Gi%C3%A1-S%E1%BB%91c%F0%9F%94%A5v%E1%BA%A3i-Cotton-m%E1%BB%81m-m%E1%BA%A1i-co-gi%C3%A3n-4-chi%E1%BB%81u-V%E1%BB%9B-th%E1%BA%A5p-c%E1%BB%95-m%C3%A0u-tr%C6%A1n-ch%E1%BB%91ng-h%C3%B4i-ch%C3%A2n-i.241144591.20689780366?sp_atk=6c27ef31-7bf9-4902-971c-3e011aa82750&xptdk=6c27ef31-7bf9-4902-971c-3e011aa82750" LocalizedType: "link"
1,1: Type: 50026 (Group) LocalizedType: "group" ClassName: "ZK4XOV"
1,1,1: Type: 50006 (Image) Name: "Tất ngắn nam nữ🔥Giá Sốc🔥vải Cotton mềm mại co giãn 4 chiều, Vớ thấp cổ màu trơn chống hôi chân" LocalizedType: "graphic" ClassName: "Fd4QmV KbUcCB"
1,1,2: Type: 50006 (Image) Name: "overlay image" LocalizedType: "graphic"
1,1,3: Type: 50026 (Group) Name: "current price" LocalizedType: "group"
1,1,4: Type: 50026 (Group) Name: "current price" LocalizedType: "group"
1,1,5: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,6: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,7: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,8: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,9: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,10: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,11: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,12: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,13: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,14: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"

\
" (Image) Name: `"Tất ngắn nam nữ🔥Giá Sốc🔥vải Cotton mềm mại co giãn 4 chiều, Vớ thấp cổ màu trơn chống hôi chân`" "



1,1,3: Type: 50026 (Group) Name: "current price" LocalizedType: "group"
1,1,4: Type: 50026 (Group) Name: "current price" LocalizedType: "group"
1,1,5: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,6: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,7: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,8: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,9: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,10: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,11: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,12: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,13: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,14: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,15: Type: 50026 (Group) Name: "from" LocalizedType: "group"Type: 50007 (ListItem) Name: "Yêu thích-46%₫20.000 - ₫75.000Đã bán 4,8kHà Nội" LocalizedType: "list item" ClassName: "col-xs-2-4 shopee-search-item-result__item"
1: Type: 50005 (Link) Name: "combo 10 đôi tất cổ cao thấp nam nữ vớ cao cổ phong cách thể thao hàn quốc hàng dệt kim cao cấp Yêu thích -46% overlay image current price ₫20.000 - current price ₫75.000 Đã bán 4,8k from Hà Nội" Value: "https://shopee.vn/combo-10-%C4%91%C3%B4i-t%E1%BA%A5t-c%E1%BB%95-cao-th%E1%BA%A5p-nam-n%E1%BB%AF-v%E1%BB%9B-cao-c%E1%BB%95-phong-c%C3%A1ch-th%E1%BB%83-thao-h%C3%A0n-qu%E1%BB%91c-h%C3%A0ng-d%E1%BB%87t-kim-cao-c%E1%BA%A5p-i.1057854705.19084827641?sp_atk=cd799873-3da9-41e4-98d6-8e6968e6276a&xptdk=cd799873-3da9-41e4-98d6-8e6968e6276a" LocalizedType: "link"
1,1: Type: 50026 (Group) LocalizedType: "group" ClassName: "ZK4XOV"
1,1,1: Type: 50006 (Image) Name: "combo 10 đôi tất cổ cao thấp nam nữ vớ cao cổ phong cách thể thao hàn quốc hàng dệt kim cao cấp" LocalizedType: "graphic" ClassName: "Fd4QmV KbUcCB"
1,1,2: Type: 50006 (Image) Name: "overlay image" LocalizedType: "graphic"
1,1,3: Type: 50026 (Group) Name: "current price" LocalizedType: "group"
1,1,4: Type: 50026 (Group) Name: "current price" LocalizedType: "group"
1,1,5: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,6: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,7: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,8: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,9: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,10: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,11: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,12: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,13: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,14: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,15: Type: 50026 (Group) Name: "from" LocalizedType: "group"Type: 50007 (ListItem) Name: "-38%₫124.000Đã bán 18,3kHà Nội" LocalizedType: "list item" ClassName: "col-xs-2-4 shopee-search-item-result__item"
1: Type: 50005 (Link) Name: "Áo Sweater Nam Form Rộng Phối Layer Chất Nỉ Unisex Thời Trang Trẻ Trung VESCA M10 -38% overlay image current price ₫124.000 Đã bán 18,3k from Hà Nội" Value: "https://shopee.vn/%C3%81o-Sweater-Nam-Form-R%E1%BB%99ng-Ph%E1%BB%91i-Layer-Ch%E1%BA%A5t-N%E1%BB%89-Unisex-Th%E1%BB%9Di-Trang-Tr%E1%BA%BB-Trung-VESCA-M10-i.364598436.18149706578?sp_atk=0f0a87a9-01da-4182-8983-b1ddbddc3006&xptdk=0f0a87a9-01da-4182-8983-b1ddbddc3006" LocalizedType: "link"
1,1: Type: 50026 (Group) LocalizedType: "group" ClassName: "ZK4XOV"
1,1,1: Type: 50006 (Image) Name: "Áo Sweater Nam Form Rộng Phối Layer Chất Nỉ Unisex Thời Trang Trẻ Trung VESCA M10" LocalizedType: "graphic" ClassName: "Fd4QmV KbUcCB"
1,1,2: Type: 50006 (Image) Name: "overlay image" LocalizedType: "graphic"
1,1,3: Type: 50026 (Group) Name: "current price" LocalizedType: "group"
1,1,4: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,5: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,6: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,7: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,8: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,9: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,10: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,11: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,12: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,13: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,14: Type: 50026 (Group) Name: "from" LocalizedType: "group"Type: 50007 (ListItem) Name: "Yêu thích-51%₫98.000Đã bán 12,7kNước ngoài" LocalizedType: "list item" ClassName: "col-xs-2-4 shopee-search-item-result__item"
1: Type: 50005 (Link) Name: "Áo Thun POLO Ngắn Tay Dáng Rộng Thời Trang Mùa Hè Dành Cho Nam Yêu thích -51% overlay image current price ₫98.000 Đã bán 12,7k from Nước ngoài" Value: "https://shopee.vn/%C3%81o-Thun-POLO-Ng%E1%BA%AFn-Tay-D%C3%A1ng-R%E1%BB%99ng-Th%E1%BB%9Di-Trang-M%C3%B9a-H%C3%A8-D%C3%A0nh-Cho-Nam-i.881289537.23071355849?sp_atk=ac8bb191-54a1-4f0b-8e6d-04ba57a8cb53&xptdk=ac8bb191-54a1-4f0b-8e6d-04ba57a8cb53" LocalizedType: "link"
1,1: Type: 50026 (Group) LocalizedType: "group" ClassName: "ZK4XOV"
1,1,1: Type: 50006 (Image) Name: "Áo Thun POLO Ngắn Tay Dáng Rộng Thời Trang Mùa Hè Dành Cho Nam" LocalizedType: "graphic" ClassName: "Fd4QmV KbUcCB"
1,1,2: Type: 50006 (Image) Name: "overlay image" LocalizedType: "graphic"
1,1,3: Type: 50026 (Group) Name: "current price" LocalizedType: "group"
1,1,4: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,5: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,6: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,7: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,8: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,9: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,10: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,11: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,12: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,13: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,14: Type: 50026 (Group) Name: "from" LocalizedType: "group"Type: 50007 (ListItem) Name: "Yêu thích-30%₫119.000Đã bán 16,9kHà Nội" LocalizedType: "list item" ClassName: "col-xs-2-4 shopee-search-item-result__item"
1: Type: 50005 (Link) Name: "Yêu thích -30% overlay image current price ₫119.000 Đã bán 16,9k from Hà Nội" Value: "https://shopee.vn/%C3%81o-polo-nam-n%E1%BB%AF-local-brand-unisex-Fearow-Signature-i.487726086.18870895637?sp_atk=af71f1f2-9013-4a44-a903-d8deecb957d7&xptdk=af71f1f2-9013-4a44-a903-d8deecb957d7" LocalizedType: "link"
1,1: Type: 50026 (Group) LocalizedType: "group" ClassName: "ZK4XOV"
1,1,1: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "Fd4QmV XBnmaQ"
1,1,2: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "stardust-icon stardust-icon-shopee icon-shopee-tiny"
1,1,3: Type: 50006 (Image) Name: "overlay image" LocalizedType: "graphic"
1,1,4: Type: 50026 (Group) Name: "current price" LocalizedType: "group"
1,1,5: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,6: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,7: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,8: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,9: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,10: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,11: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,12: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,13: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,14: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,15: Type: 50026 (Group) Name: "from" LocalizedType: "group"Type: 50007 (ListItem) Name: "₫40.000 - ₫150.000Đã bán 8,4kTP. Hồ Chí Minh" LocalizedType: "list item" ClassName: "col-xs-2-4 shopee-search-item-result__item"
1: Type: 50005 (Link) Name: "ĐỒ ĐI CHÚC TẾT HOA LỚN CON CÔNG overlay image current price ₫40.000 - current price ₫150.000 Đã bán 8,4k from TP. Hồ Chí Minh" Value: "https://shopee.vn/%C4%90%E1%BB%92-%C4%90I-CH%C3%9AC-T%E1%BA%BET-HOA-L%E1%BB%9AN-CON-C%C3%94NG-i.101728720.24402846243?sp_atk=daf2c78a-beda-4bbc-8026-6d1dfa23d7b9&xptdk=daf2c78a-beda-4bbc-8026-6d1dfa23d7b9" LocalizedType: "link"
1,1: Type: 50026 (Group) LocalizedType: "group" ClassName: "ZK4XOV"
1,1,1: Type: 50006 (Image) Name: "ĐỒ ĐI CHÚC TẾT HOA LỚN CON CÔNG" LocalizedType: "graphic" ClassName: "Fd4QmV KbUcCB"
1,1,2: Type: 50006 (Image) Name: "overlay image" LocalizedType: "graphic"
1,1,3: Type: 50026 (Group) Name: "current price" LocalizedType: "group"
1,1,4: Type: 50026 (Group) Name: "current price" LocalizedType: "group"
1,1,5: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,6: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,7: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,8: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,9: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,10: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,11: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,12: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,13: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,14: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,15: Type: 50026 (Group) Name: "from" LocalizedType: "group"Type: 50007 (ListItem) Name: "Yêu thích-47%₫6.500Đã bán 95,6kHà Nội" LocalizedType: "list item" ClassName: "col-xs-2-4 shopee-search-item-result__item"
1: Type: 50005 (Link) Name: "tất Vớ dài thể thao khử mùi thể thao nữ cổ cao cả nam và nữ trắng/be/đen/xanh Bốn màu tùy chọn Yêu thích -47% overlay image current price ₫6.500 Đã bán 95,6k from Hà Nội" Value: "https://shopee.vn/ta%CC%82%CC%81t-V%E1%BB%9B-d%C3%A0i-th%E1%BB%83-thao-kh%E1%BB%AD-m%C3%B9i-th%E1%BB%83-thao-nu%CC%9B%CC%83-co%CC%82%CC%89-cao-c%E1%BA%A3-nam-v%C3%A0-n%E1%BB%AF-tr%E1%BA%AFng-be-%C4%91en-xanh-B%E1%BB%91n-m%C3%A0u-t%C3%B9y-ch%E1%BB%8Dn-i.966414535.23333039224?sp_atk=f845897d-5418-45a4-8047-517d72ca2eba&xptdk=f845897d-5418-45a4-8047-517d72ca2eba" LocalizedType: "link"
1,1: Type: 50026 (Group) LocalizedType: "group" ClassName: "ZK4XOV"
1,1,1: Type: 50006 (Image) Name: "tất Vớ dài thể thao khử mùi thể thao nữ cổ cao cả nam và nữ trắng/be/đen/xanh Bốn màu tùy chọn" LocalizedType: "graphic" ClassName: "Fd4QmV KbUcCB"
1,1,2: Type: 50006 (Image) Name: "overlay image" LocalizedType: "graphic"
1,1,3: Type: 50026 (Group) Name: "current price" LocalizedType: "group"
1,1,4: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,5: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,6: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,7: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,8: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,9: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,10: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,11: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,12: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,13: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,14: Type: 50026 (Group) Name: "from" LocalizedType: "group"Type: 50007 (ListItem) Name: "-59%₫79.000 - ₫97.500Đã bán 33,2kTP. Hồ Chí Minh" LocalizedType: "list item" ClassName: "col-xs-2-4 shopee-search-item-result__item"
1: Type: 50005 (Link) Name: "Áo sơ mi ngắn tay form rộng, thời trang hiện đại unisex chất liệu vải lụa mềm chống nhăn -59% overlay image current price ₫79.000 - current price ₫97.500 Đã bán 33,2k from TP. Hồ Chí Minh" Value: "https://shopee.vn/%C3%81o-s%C6%A1-mi-ng%E1%BA%AFn-tay-form-r%E1%BB%99ng-th%E1%BB%9Di-trang-hi%E1%BB%87n-%C4%91%E1%BA%A1i-unisex-ch%E1%BA%A5t-li%E1%BB%87u-v%E1%BA%A3i-l%E1%BB%A5a-m%E1%BB%81m-ch%E1%BB%91ng-nh%C4%83n-i.289383259.10816146455?sp_atk=786da832-b5cb-4c0e-a712-cffcfb2af734&xptdk=786da832-b5cb-4c0e-a712-cffcfb2af734" LocalizedType: "link"
1,1: Type: 50026 (Group) LocalizedType: "group" ClassName: "ZK4XOV"
1,1,1: Type: 50006 (Image) Name: "Áo sơ mi ngắn tay form rộng, thời trang hiện đại unisex chất liệu vải lụa mềm chống nhăn" LocalizedType: "graphic" ClassName: "Fd4QmV KbUcCB"
1,1,2: Type: 50006 (Image) Name: "overlay image" LocalizedType: "graphic"
1,1,3: Type: 50026 (Group) Name: "current price" LocalizedType: "group"
1,1,4: Type: 50026 (Group) Name: "current price" LocalizedType: "group"
1,1,5: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,6: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,7: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,8: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,9: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,10: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,11: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,12: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,13: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,14: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,15: Type: 50026 (Group) Name: "from" LocalizedType: "group"Type: 50007 (ListItem) Name: "Yêu thích-50%₫57.000 - ₫65.000Đã bán 22kTP. Hồ Chí Minh" LocalizedType: "list item" ClassName: "col-xs-2-4 shopee-search-item-result__item"
1: Type: 50005 (Link) Name: "Đồ bộ thể thao nam mặc hè xuyên biên giới, Chất thun cotton thấm hút mồ hôi cực tốt Kiểu dáng Slim Fit siêu đẹp DB37 Yêu thích -50% overlay image current price ₫57.000 - current price ₫65.000 Đã bán 22k from TP. Hồ Chí Minh" Value: "https://shopee.vn/%C4%90%E1%BB%93-b%E1%BB%99-th%E1%BB%83-thao-nam-m%E1%BA%B7c-h%C3%A8-xuy%C3%AAn-bi%C3%AAn-gi%E1%BB%9Bi-Ch%E1%BA%A5t-thun-cotton-th%E1%BA%A5m-h%C3%BAt-m%E1%BB%93-h%C3%B4i-c%E1%BB%B1c-t%E1%BB%91t-Ki%E1%BB%83u-d%C3%A1ng-Slim-Fit-si%C3%AAu-%C4%91%E1%BA%B9p-DB37-i.235157499.15868812301?sp_atk=e2802854-e316-4df8-b6cb-57603960b88c&xptdk=e2802854-e316-4df8-b6cb-57603960b88c" LocalizedType: "link"
1,1: Type: 50026 (Group) LocalizedType: "group" ClassName: "ZK4XOV"
1,1,1: Type: 50006 (Image) Name: "Đồ bộ thể thao nam mặc hè xuyên biên giới, Chất thun cotton thấm hút mồ hôi cực tốt Kiểu dáng Slim Fit siêu đẹp DB37" LocalizedType: "graphic" ClassName: "Fd4QmV KbUcCB"
1,1,2: Type: 50006 (Image) Name: "overlay image" LocalizedType: "graphic"
1,1,3: Type: 50026 (Group) Name: "current price" LocalizedType: "group"
1,1,4: Type: 50026 (Group) Name: "current price" LocalizedType: "group"
1,1,5: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,6: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,7: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,8: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,9: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,10: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,11: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,12: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,13: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,14: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,15: Type: 50026 (Group) Name: "from" LocalizedType: "group"Type: 50007 (ListItem) Name: "-50%₫99.000Đã bán 2,5kTP. Hồ Chí Minh" LocalizedType: "list item" ClassName: "col-xs-2-4 shopee-search-item-result__item"
1: Type: 50005 (Link) Name: "-50% overlay image current price ₫99.000 Đã bán 2,5k from TP. Hồ Chí Minh" Value: "https://shopee.vn/%C3%81o-Thun-C%E1%BB%95-Tr%C3%B2n-Thi%E1%BA%BFt-K%E1%BA%BF-Premium-Tay-Ng%E1%BA%AFn-Ch%E1%BA%A5t-Cotton-V%E1%BA%A3i-M%E1%BB%81m-M%E1%BB%8Bn-Tho%E1%BA%A3i-M%C3%A1i-i.296694982.19185798557?sp_atk=fdb23eb4-2c36-4188-a233-6e970f83c597&xptdk=fdb23eb4-2c36-4188-a233-6e970f83c597" LocalizedType: "link"
1,1: Type: 50026 (Group) LocalizedType: "group" ClassName: "ZK4XOV"
1,1,1: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "Fd4QmV XBnmaQ"
1,1,2: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "stardust-icon stardust-icon-shopee icon-shopee-tiny"
1,1,3: Type: 50006 (Image) Name: "overlay image" LocalizedType: "graphic"
1,1,4: Type: 50026 (Group) Name: "current price" LocalizedType: "group"
1,1,5: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,6: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,7: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,8: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,9: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,10: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,11: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,12: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,13: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,14: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,15: Type: 50026 (Group) Name: "from" LocalizedType: "group"Type: 50007 (ListItem) Name: "Yêu thích-83%₫1.000 - ₫2.999Đã bán 107,8kHà Nội" LocalizedType: "list item" ClassName: "col-xs-2-4 shopee-search-item-result__item"
1: Type: 50005 (Link) Name: "Tất ngắn nam nữ🔥Giá Sốc🔥vải Cotton mềm mại co giãn 4 chiều, Vớ thấp cổ màu trơn chống hôi chân Yêu thích -83% overlay image current price ₫1.000 - current price ₫2.999 Đã bán 107,8k from Hà Nội" Value: "https://shopee.vn/T%E1%BA%A5t-ng%E1%BA%AFn-nam-n%E1%BB%AF%F0%9F%94%A5Gi%C3%A1-S%E1%BB%91c%F0%9F%94%A5v%E1%BA%A3i-Cotton-m%E1%BB%81m-m%E1%BA%A1i-co-gi%C3%A3n-4-chi%E1%BB%81u-V%E1%BB%9B-th%E1%BA%A5p-c%E1%BB%95-m%C3%A0u-tr%C6%A1n-ch%E1%BB%91ng-h%C3%B4i-ch%C3%A2n-i.241144591.20689780366?sp_atk=6c27ef31-7bf9-4902-971c-3e011aa82750&xptdk=6c27ef31-7bf9-4902-971c-3e011aa82750" LocalizedType: "link"
1,1: Type: 50026 (Group) LocalizedType: "group" ClassName: "ZK4XOV"
1,1,1: Type: 50006 (Image) Name: "Tất ngắn nam nữ🔥Giá Sốc🔥vải Cotton mềm mại co giãn 4 chiều, Vớ thấp cổ màu trơn chống hôi chân" LocalizedType: "graphic" ClassName: "Fd4QmV KbUcCB"
1,1,2: Type: 50006 (Image) Name: "overlay image" LocalizedType: "graphic"
1,1,3: Type: 50026 (Group) Name: "current price" LocalizedType: "group"
1,1,4: Type: 50026 (Group) Name: "current price" LocalizedType: "group"
1,1,5: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,6: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,7: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,8: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,9: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,10: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,11: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,12: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,13: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,14: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,15: Type: 50026 (Group) Name: "from" LocalizedType: "group"Type: 50007 (ListItem) Name: "Yêu thích-58%₫105.000Đã bán 11,3kHà Nội" LocalizedType: "list item" ClassName: "col-xs-2-4 shopee-search-item-result__item"
1: Type: 50005 (Link) Name: "Áo sơ mi nam Basic chất kaki cao cấp cực đẹp Yêu thích -58% overlay image current price ₫105.000 Đã bán 11,3k from Hà Nội" Value: "https://shopee.vn/%C3%81o-s%C6%A1-mi-nam-Basic-ch%E1%BA%A5t-kaki-cao-c%E1%BA%A5p-c%E1%BB%B1c-%C4%91%E1%BA%B9p-i.337694368.3362720010?sp_atk=38ecd39c-8fcf-4706-bbff-4db731959d97&xptdk=38ecd39c-8fcf-4706-bbff-4db731959d97" LocalizedType: "link"
1,1: Type: 50026 (Group) LocalizedType: "group" ClassName: "ZK4XOV"
1,1,1: Type: 50006 (Image) Name: "Áo sơ mi nam Basic chất kaki cao cấp cực đẹp" LocalizedType: "graphic" ClassName: "Fd4QmV KbUcCB"
1,1,2: Type: 50006 (Image) Name: "overlay image" LocalizedType: "graphic"
1,1,3: Type: 50026 (Group) Name: "current price" LocalizedType: "group"
1,1,4: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,5: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,6: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,7: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,8: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,9: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,10: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,11: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,12: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,13: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,14: Type: 50026 (Group) Name: "from" LocalizedType: "group"Type: 50007 (ListItem) Name: "Yêu thích-90%₫1.000 - ₫15.900Đã bán 39,9kHưng Yên" LocalizedType: "list item" ClassName: "col-xs-2-4 shopee-search-item-result__item"
1: Type: 50005 (Link) Name: "🔥 Giá Sốc 🔥 Quần lót nam ICON Demin cao cấp chất thun lạnh đẹp quần sịp nam đùi mềm mại co dãn Yêu thích -90% overlay image current price ₫1.000 - current price ₫15.900 Đã bán 39,9k from Hưng Yên" Value: "https://shopee.vn/%F0%9F%94%A5-Gi%C3%A1-S%E1%BB%91c-%F0%9F%94%A5-Qu%E1%BA%A7n-l%C3%B3t-nam-ICON-Demin-cao-c%E1%BA%A5p-ch%E1%BA%A5t-thun-l%E1%BA%A1nh-%C4%91%E1%BA%B9p-qu%E1%BA%A7n-s%E1%BB%8Bp-nam-%C4%91%C3%B9i-m%E1%BB%81m-m%E1%BA%A1i-co-d%C3%A3n-i.493704632.10990560552?sp_atk=59a33376-7784-4b24-b70f-a9f874592147&xptdk=59a33376-7784-4b24-b70f-a9f874592147" LocalizedType: "link"
1,1: Type: 50026 (Group) LocalizedType: "group" ClassName: "ZK4XOV"
1,1,1: Type: 50006 (Image) Name: "🔥 Giá Sốc 🔥 Quần lót nam ICON Demin cao cấp chất thun lạnh đẹp quần sịp nam đùi mềm mại co dãn" LocalizedType: "graphic" ClassName: "Fd4QmV KbUcCB"
1,1,2: Type: 50006 (Image) Name: "overlay image" LocalizedType: "graphic"
1,1,3: Type: 50026 (Group) Name: "current price" LocalizedType: "group"
1,1,4: Type: 50026 (Group) Name: "current price" LocalizedType: "group"
1,1,5: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,6: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,7: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,8: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,9: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,10: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,11: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,12: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,13: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,14: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,15: Type: 50026 (Group) Name: "from" LocalizedType: "group"Type: 50007 (ListItem) Name: "-67%₫49.000 - ₫75.000Đã bán 5,8kHà Nội" LocalizedType: "list item" ClassName: "col-xs-2-4 shopee-search-item-result__item"
1: Type: 50005 (Link) Name: "Áo Nỉ Thun Giữ Nhiệt Dài Tay Nam Trơn ATINO Chất Thun Nỉ Ấm Áp Giữ Nhiệt Trẻ Trung Form Slim AN4.7937 -67% overlay image current price ₫49.000 - current price ₫75.000 Đã bán 5,8k from Hà Nội" Value: "https://shopee.vn/%C3%81o-N%E1%BB%89-Thun-Gi%E1%BB%AF-Nhi%E1%BB%87t-D%C3%A0i-Tay-Nam-Tr%C6%A1n-ATINO-Ch%E1%BA%A5t-Thun-N%E1%BB%89-%E1%BA%A4m-%C3%81p-Gi%E1%BB%AF-Nhi%E1%BB%87t-Tr%E1%BA%BB-Trung-Form-Slim-AN4.7937-i.439115986.17399429670?sp_atk=a9dd0a48-eea8-4685-a262-475b09b5a3e1&xptdk=a9dd0a48-eea8-4685-a262-475b09b5a3e1" LocalizedType: "link"
1,1: Type: 50026 (Group) LocalizedType: "group" ClassName: "ZK4XOV"
1,1,1: Type: 50006 (Image) Name: "Áo Nỉ Thun Giữ Nhiệt Dài Tay Nam Trơn ATINO Chất Thun Nỉ Ấm Áp Giữ Nhiệt Trẻ Trung Form Slim AN4.7937" LocalizedType: "graphic" ClassName: "Fd4QmV KbUcCB"
1,1,2: Type: 50006 (Image) Name: "overlay image" LocalizedType: "graphic"
1,1,3: Type: 50026 (Group) Name: "current price" LocalizedType: "group"
1,1,4: Type: 50026 (Group) Name: "current price" LocalizedType: "group"
1,1,5: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,6: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,7: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,8: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,9: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,10: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,11: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,12: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,13: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,14: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,15: Type: 50026 (Group) Name: "from" LocalizedType: "group"Type: 50007 (ListItem) Name: "Yêu thích-50%₫160.000Đã bán 5,7kTP. Hồ Chí Minh" LocalizedType: "list item" ClassName: "col-xs-2-4 shopee-search-item-result__item"
1: Type: 50005 (Link) Name: "Yêu thích -50% overlay image current price ₫160.000 Đã bán 5,7k from TP. Hồ Chí Minh" Value: "https://shopee.vn/%C3%81o-thun-POLOMAN-c%E1%BB%95-b%E1%BA%BB-BASIC-CVC-v%E1%BA%A3i-c%C3%A1-s%E1%BA%A5u-sang-tr%E1%BB%8Dng-l%E1%BB%8Bch-l%C3%A3m-tho%C3%A1ng-m%C3%A1t-i.825263793.14496509801?sp_atk=e5e95a70-751a-42a5-88f8-50a8a0e4aa91&xptdk=e5e95a70-751a-42a5-88f8-50a8a0e4aa91" LocalizedType: "link"
1,1: Type: 50026 (Group) LocalizedType: "group" ClassName: "ZK4XOV"
1,1,1: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "Fd4QmV XBnmaQ"
1,1,2: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "stardust-icon stardust-icon-shopee icon-shopee-tiny"
1,1,3: Type: 50006 (Image) Name: "overlay image" LocalizedType: "graphic"
1,1,4: Type: 50026 (Group) Name: "current price" LocalizedType: "group"
1,1,5: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,6: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,7: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,8: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,9: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,10: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,11: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,12: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,13: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,14: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,15: Type: 50026 (Group) Name: "from" LocalizedType: "group"Type: 50007 (ListItem) Name: "Yêu thích-50%₫89.000 - ₫159.000Đã bán 31,5kHà Nội" LocalizedType: "list item" ClassName: "col-xs-2-4 shopee-search-item-result__item"
1: Type: 50005 (Link) Name: "Áo sơ mi nam nữ tay ngắn chất nhung tăm cao cấp kiểu dáng form rộng, unisex, basic mặc cực đẹp Yêu thích -50% overlay image current price ₫89.000 - current price ₫159.000 Đã bán 31,5k from Hà Nội" Value: "https://shopee.vn/%C3%81o-s%C6%A1-mi-nam-n%E1%BB%AF-tay-ng%E1%BA%AFn-ch%E1%BA%A5t-nhung-t%C4%83m-cao-c%E1%BA%A5p-ki%E1%BB%83u-d%C3%A1ng-form-r%E1%BB%99ng-unisex-basic-m%E1%BA%B7c-c%E1%BB%B1c-%C4%91%E1%BA%B9p-i.52682650.23250311766?sp_atk=f7cdc7bc-6a74-48f0-b28a-6ec5c30a9774&xptdk=f7cdc7bc-6a74-48f0-b28a-6ec5c30a9774" LocalizedType: "link"
1,1: Type: 50026 (Group) LocalizedType: "group" ClassName: "ZK4XOV"
1,1,1: Type: 50006 (Image) Name: "Áo sơ mi nam nữ tay ngắn chất nhung tăm cao cấp kiểu dáng form rộng, unisex, basic mặc cực đẹp" LocalizedType: "graphic" ClassName: "Fd4QmV KbUcCB"
1,1,2: Type: 50006 (Image) Name: "overlay image" LocalizedType: "graphic"
1,1,3: Type: 50026 (Group) Name: "current price" LocalizedType: "group"
1,1,4: Type: 50026 (Group) Name: "current price" LocalizedType: "group"
1,1,5: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,6: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,7: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,8: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,9: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,10: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,11: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,12: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,13: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,14: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,15: Type: 50026 (Group) Name: "from" LocalizedType: "group"Type: 50007 (ListItem) Name: "Yêu thích-46%₫20.000 - ₫75.000Đã bán 4,8kHà Nội" LocalizedType: "list item" ClassName: "col-xs-2-4 shopee-search-item-result__item"
1: Type: 50005 (Link) Name: "combo 10 đôi tất cổ cao thấp nam nữ vớ cao cổ phong cách thể thao hàn quốc hàng dệt kim cao cấp Yêu thích -46% overlay image current price ₫20.000 - current price ₫75.000 Đã bán 4,8k from Hà Nội" Value: "https://shopee.vn/combo-10-%C4%91%C3%B4i-t%E1%BA%A5t-c%E1%BB%95-cao-th%E1%BA%A5p-nam-n%E1%BB%AF-v%E1%BB%9B-cao-c%E1%BB%95-phong-c%C3%A1ch-th%E1%BB%83-thao-h%C3%A0n-qu%E1%BB%91c-h%C3%A0ng-d%E1%BB%87t-kim-cao-c%E1%BA%A5p-i.1057854705.19084827641?sp_atk=cd799873-3da9-41e4-98d6-8e6968e6276a&xptdk=cd799873-3da9-41e4-98d6-8e6968e6276a" LocalizedType: "link"
1,1: Type: 50026 (Group) LocalizedType: "group" ClassName: "ZK4XOV"
1,1,1: Type: 50006 (Image) Name: "combo 10 đôi tất cổ cao thấp nam nữ vớ cao cổ phong cách thể thao hàn quốc hàng dệt kim cao cấp" LocalizedType: "graphic" ClassName: "Fd4QmV KbUcCB"
1,1,2: Type: 50006 (Image) Name: "overlay image" LocalizedType: "graphic"
1,1,3: Type: 50026 (Group) Name: "current price" LocalizedType: "group"
1,1,4: Type: 50026 (Group) Name: "current price" LocalizedType: "group"
1,1,5: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,6: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,7: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,8: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,9: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,10: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,11: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,12: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,13: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,14: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,15: Type: 50026 (Group) Name: "from" LocalizedType: "group"Type: 50007 (ListItem) Name: "-38%₫124.000Đã bán 18,3kHà Nội" LocalizedType: "list item" ClassName: "col-xs-2-4 shopee-search-item-result__item"
1: Type: 50005 (Link) Name: "Áo Sweater Nam Form Rộng Phối Layer Chất Nỉ Unisex Thời Trang Trẻ Trung VESCA M10 -38% overlay image current price ₫124.000 Đã bán 18,3k from Hà Nội" Value: "https://shopee.vn/%C3%81o-Sweater-Nam-Form-R%E1%BB%99ng-Ph%E1%BB%91i-Layer-Ch%E1%BA%A5t-N%E1%BB%89-Unisex-Th%E1%BB%9Di-Trang-Tr%E1%BA%BB-Trung-VESCA-M10-i.364598436.18149706578?sp_atk=0f0a87a9-01da-4182-8983-b1ddbddc3006&xptdk=0f0a87a9-01da-4182-8983-b1ddbddc3006" LocalizedType: "link"
1,1: Type: 50026 (Group) LocalizedType: "group" ClassName: "ZK4XOV"
1,1,1: Type: 50006 (Image) Name: "Áo Sweater Nam Form Rộng Phối Layer Chất Nỉ Unisex Thời Trang Trẻ Trung VESCA M10" LocalizedType: "graphic" ClassName: "Fd4QmV KbUcCB"
1,1,2: Type: 50006 (Image) Name: "overlay image" LocalizedType: "graphic"
1,1,3: Type: 50026 (Group) Name: "current price" LocalizedType: "group"
1,1,4: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,5: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,6: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,7: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,8: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,9: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,10: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,11: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,12: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,13: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,14: Type: 50026 (Group) Name: "from" LocalizedType: "group"Type: 50007 (ListItem) Name: "Yêu thích-51%₫98.000Đã bán 12,7kNước ngoài" LocalizedType: "list item" ClassName: "col-xs-2-4 shopee-search-item-result__item"
1: Type: 50005 (Link) Name: "Áo Thun POLO Ngắn Tay Dáng Rộng Thời Trang Mùa Hè Dành Cho Nam Yêu thích -51% overlay image current price ₫98.000 Đã bán 12,7k from Nước ngoài" Value: "https://shopee.vn/%C3%81o-Thun-POLO-Ng%E1%BA%AFn-Tay-D%C3%A1ng-R%E1%BB%99ng-Th%E1%BB%9Di-Trang-M%C3%B9a-H%C3%A8-D%C3%A0nh-Cho-Nam-i.881289537.23071355849?sp_atk=ac8bb191-54a1-4f0b-8e6d-04ba57a8cb53&xptdk=ac8bb191-54a1-4f0b-8e6d-04ba57a8cb53" LocalizedType: "link"
1,1: Type: 50026 (Group) LocalizedType: "group" ClassName: "ZK4XOV"
1,1,1: Type: 50006 (Image) Name: "Áo Thun POLO Ngắn Tay Dáng Rộng Thời Trang Mùa Hè Dành Cho Nam" LocalizedType: "graphic" ClassName: "Fd4QmV KbUcCB"
1,1,2: Type: 50006 (Image) Name: "overlay image" LocalizedType: "graphic"
1,1,3: Type: 50026 (Group) Name: "current price" LocalizedType: "group"
1,1,4: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,5: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,6: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,7: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,8: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,9: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,10: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,11: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,12: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,13: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,14: Type: 50026 (Group) Name: "from" LocalizedType: "group"Type: 50007 (ListItem) Name: "Yêu thích-30%₫119.000Đã bán 16,9kHà Nội" LocalizedType: "list item" ClassName: "col-xs-2-4 shopee-search-item-result__item"
1: Type: 50005 (Link) Name: "Yêu thích -30% overlay image current price ₫119.000 Đã bán 16,9k from Hà Nội" Value: "https://shopee.vn/%C3%81o-polo-nam-n%E1%BB%AF-local-brand-unisex-Fearow-Signature-i.487726086.18870895637?sp_atk=af71f1f2-9013-4a44-a903-d8deecb957d7&xptdk=af71f1f2-9013-4a44-a903-d8deecb957d7" LocalizedType: "link"
1,1: Type: 50026 (Group) LocalizedType: "group" ClassName: "ZK4XOV"
1,1,1: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "Fd4QmV XBnmaQ"
1,1,2: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "stardust-icon stardust-icon-shopee icon-shopee-tiny"
1,1,3: Type: 50006 (Image) Name: "overlay image" LocalizedType: "graphic"
1,1,4: Type: 50026 (Group) Name: "current price" LocalizedType: "group"
1,1,5: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,6: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,7: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,8: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,9: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,10: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,11: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,12: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,13: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,14: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,15: Type: 50026 (Group) Name: "from" LocalizedType: "group"Type: 50007 (ListItem) Name: "₫40.000 - ₫150.000Đã bán 8,4kTP. Hồ Chí Minh" LocalizedType: "list item" ClassName: "col-xs-2-4 shopee-search-item-result__item"
1: Type: 50005 (Link) Name: "ĐỒ ĐI CHÚC TẾT HOA LỚN CON CÔNG overlay image current price ₫40.000 - current price ₫150.000 Đã bán 8,4k from TP. Hồ Chí Minh" Value: "https://shopee.vn/%C4%90%E1%BB%92-%C4%90I-CH%C3%9AC-T%E1%BA%BET-HOA-L%E1%BB%9AN-CON-C%C3%94NG-i.101728720.24402846243?sp_atk=daf2c78a-beda-4bbc-8026-6d1dfa23d7b9&xptdk=daf2c78a-beda-4bbc-8026-6d1dfa23d7b9" LocalizedType: "link"
1,1: Type: 50026 (Group) LocalizedType: "group" ClassName: "ZK4XOV"
1,1,1: Type: 50006 (Image) Name: "ĐỒ ĐI CHÚC TẾT HOA LỚN CON CÔNG" LocalizedType: "graphic" ClassName: "Fd4QmV KbUcCB"
1,1,2: Type: 50006 (Image) Name: "overlay image" LocalizedType: "graphic"
1,1,3: Type: 50026 (Group) Name: "current price" LocalizedType: "group"
1,1,4: Type: 50026 (Group) Name: "current price" LocalizedType: "group"
1,1,5: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,6: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,7: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,8: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,9: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,10: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,11: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,12: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,13: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,14: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,15: Type: 50026 (Group) Name: "from" LocalizedType: "group"Type: 50007 (ListItem) Name: "Yêu thích-47%₫6.500Đã bán 95,6kHà Nội" LocalizedType: "list item" ClassName: "col-xs-2-4 shopee-search-item-result__item"
1: Type: 50005 (Link) Name: "tất Vớ dài thể thao khử mùi thể thao nữ cổ cao cả nam và nữ trắng/be/đen/xanh Bốn màu tùy chọn Yêu thích -47% overlay image current price ₫6.500 Đã bán 95,6k from Hà Nội" Value: "https://shopee.vn/ta%CC%82%CC%81t-V%E1%BB%9B-d%C3%A0i-th%E1%BB%83-thao-kh%E1%BB%AD-m%C3%B9i-th%E1%BB%83-thao-nu%CC%9B%CC%83-co%CC%82%CC%89-cao-c%E1%BA%A3-nam-v%C3%A0-n%E1%BB%AF-tr%E1%BA%AFng-be-%C4%91en-xanh-B%E1%BB%91n-m%C3%A0u-t%C3%B9y-ch%E1%BB%8Dn-i.966414535.23333039224?sp_atk=f845897d-5418-45a4-8047-517d72ca2eba&xptdk=f845897d-5418-45a4-8047-517d72ca2eba" LocalizedType: "link"
1,1: Type: 50026 (Group) LocalizedType: "group" ClassName: "ZK4XOV"
1,1,1: Type: 50006 (Image) Name: "tất Vớ dài thể thao khử mùi thể thao nữ cổ cao cả nam và nữ trắng/be/đen/xanh Bốn màu tùy chọn" LocalizedType: "graphic" ClassName: "Fd4QmV KbUcCB"
1,1,2: Type: 50006 (Image) Name: "overlay image" LocalizedType: "graphic"
1,1,3: Type: 50026 (Group) Name: "current price" LocalizedType: "group"
1,1,4: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,5: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,6: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,7: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,8: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,9: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,10: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,11: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,12: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,13: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,14: Type: 50026 (Group) Name: "from" LocalizedType: "group"Type: 50007 (ListItem) Name: "-59%₫79.000 - ₫97.500Đã bán 33,2kTP. Hồ Chí Minh" LocalizedType: "list item" ClassName: "col-xs-2-4 shopee-search-item-result__item"
1: Type: 50005 (Link) Name: "Áo sơ mi ngắn tay form rộng, thời trang hiện đại unisex chất liệu vải lụa mềm chống nhăn -59% overlay image current price ₫79.000 - current price ₫97.500 Đã bán 33,2k from TP. Hồ Chí Minh" Value: "https://shopee.vn/%C3%81o-s%C6%A1-mi-ng%E1%BA%AFn-tay-form-r%E1%BB%99ng-th%E1%BB%9Di-trang-hi%E1%BB%87n-%C4%91%E1%BA%A1i-unisex-ch%E1%BA%A5t-li%E1%BB%87u-v%E1%BA%A3i-l%E1%BB%A5a-m%E1%BB%81m-ch%E1%BB%91ng-nh%C4%83n-i.289383259.10816146455?sp_atk=786da832-b5cb-4c0e-a712-cffcfb2af734&xptdk=786da832-b5cb-4c0e-a712-cffcfb2af734" LocalizedType: "link"
1,1: Type: 50026 (Group) LocalizedType: "group" ClassName: "ZK4XOV"
1,1,1: Type: 50006 (Image) Name: "Áo sơ mi ngắn tay form rộng, thời trang hiện đại unisex chất liệu vải lụa mềm chống nhăn" LocalizedType: "graphic" ClassName: "Fd4QmV KbUcCB"
1,1,2: Type: 50006 (Image) Name: "overlay image" LocalizedType: "graphic"
1,1,3: Type: 50026 (Group) Name: "current price" LocalizedType: "group"
1,1,4: Type: 50026 (Group) Name: "current price" LocalizedType: "group"
1,1,5: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,6: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,7: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,8: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,9: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,10: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,11: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,12: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,13: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,14: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,15: Type: 50026 (Group) Name: "from" LocalizedType: "group"Type: 50007 (ListItem) Name: "Yêu thích-50%₫57.000 - ₫65.000Đã bán 22kTP. Hồ Chí Minh" LocalizedType: "list item" ClassName: "col-xs-2-4 shopee-search-item-result__item"
1: Type: 50005 (Link) Name: "Đồ bộ thể thao nam mặc hè xuyên biên giới, Chất thun cotton thấm hút mồ hôi cực tốt Kiểu dáng Slim Fit siêu đẹp DB37 Yêu thích -50% overlay image current price ₫57.000 - current price ₫65.000 Đã bán 22k from TP. Hồ Chí Minh" Value: "https://shopee.vn/%C4%90%E1%BB%93-b%E1%BB%99-th%E1%BB%83-thao-nam-m%E1%BA%B7c-h%C3%A8-xuy%C3%AAn-bi%C3%AAn-gi%E1%BB%9Bi-Ch%E1%BA%A5t-thun-cotton-th%E1%BA%A5m-h%C3%BAt-m%E1%BB%93-h%C3%B4i-c%E1%BB%B1c-t%E1%BB%91t-Ki%E1%BB%83u-d%C3%A1ng-Slim-Fit-si%C3%AAu-%C4%91%E1%BA%B9p-DB37-i.235157499.15868812301?sp_atk=e2802854-e316-4df8-b6cb-57603960b88c&xptdk=e2802854-e316-4df8-b6cb-57603960b88c" LocalizedType: "link"
1,1: Type: 50026 (Group) LocalizedType: "group" ClassName: "ZK4XOV"
1,1,1: Type: 50006 (Image) Name: "Đồ bộ thể thao nam mặc hè xuyên biên giới, Chất thun cotton thấm hút mồ hôi cực tốt Kiểu dáng Slim Fit siêu đẹp DB37" LocalizedType: "graphic" ClassName: "Fd4QmV KbUcCB"
1,1,2: Type: 50006 (Image) Name: "overlay image" LocalizedType: "graphic"
1,1,3: Type: 50026 (Group) Name: "current price" LocalizedType: "group"
1,1,4: Type: 50026 (Group) Name: "current price" LocalizedType: "group"
1,1,5: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,6: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,7: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,8: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,9: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,10: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,11: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,12: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,13: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,14: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,15: Type: 50026 (Group) Name: "from" LocalizedType: "group"Type: 50007 (ListItem) Name: "-50%₫99.000Đã bán 2,5kTP. Hồ Chí Minh" LocalizedType: "list item" ClassName: "col-xs-2-4 shopee-search-item-result__item"
1: Type: 50005 (Link) Name: "-50% overlay image current price ₫99.000 Đã bán 2,5k from TP. Hồ Chí Minh" Value: "https://shopee.vn/%C3%81o-Thun-C%E1%BB%95-Tr%C3%B2n-Thi%E1%BA%BFt-K%E1%BA%BF-Premium-Tay-Ng%E1%BA%AFn-Ch%E1%BA%A5t-Cotton-V%E1%BA%A3i-M%E1%BB%81m-M%E1%BB%8Bn-Tho%E1%BA%A3i-M%C3%A1i-i.296694982.19185798557?sp_atk=fdb23eb4-2c36-4188-a233-6e970f83c597&xptdk=fdb23eb4-2c36-4188-a233-6e970f83c597" LocalizedType: "link"
1,1: Type: 50026 (Group) LocalizedType: "group" ClassName: "ZK4XOV"
1,1,1: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "Fd4QmV XBnmaQ"
1,1,2: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "stardust-icon stardust-icon-shopee icon-shopee-tiny"
1,1,3: Type: 50006 (Image) Name: "overlay image" LocalizedType: "graphic"
1,1,4: Type: 50026 (Group) Name: "current price" LocalizedType: "group"
1,1,5: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,6: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,7: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,8: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,9: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,10: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,11: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,12: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,13: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__gold-star icon-rating-solid"
1,1,14: Type: 50006 (Image) LocalizedType: "graphic" ClassName: "shopee-svg-icon shopee-rating-stars__dark-star icon-rating-solid"
1,1,15: Type: 50026 (Group) Name: "from" LocalizedType: "group"
Debugging stopped.

"Type: 50007 (ListItem) Name: `"Yêu thích-65%₫1.400 - ₫7.900Đã bán 205,3kHưng Yên`" LocalizedType: `"list item`" ClassName: `"col-xs-2-4 shopee-search-item-result__item`"`n1: Type: 50005 (Link) Name: `"💛 Loại Đẹp 💛 Tất Nam Nữ Cổ Cao Cổ Ngắn Thể Thao Thời Trang Cao Cấp - Tất Vớ Nike Nam Nữ Vải Dệt Kim Khử Mùi Kháng Khuẩn Yêu thích -65% overlay image current price ₫1.400 - current price ₫7.900 Đã bán 205,3k from Hưng Yên`" Value: `"https://shopee.vn/%F0%9F%92%9B-Lo%E1%BA%A1i-%C4%90%E1%BA%B9p-%F0%9F%92%9B-T%E1%BA%A5t-Nam-N%E1%BB%AF-C%E1%BB%95-Cao-C%E1%BB%95-Ng%E1%BA%AFn-Th%E1%BB%83-Thao-Th%E1%BB%9Di-Trang-Cao-C%E1%BA%A5p-T%E1%BA%A5t-V%E1%BB%9B-Nike-Nam-N%E1%BB%AF-V%E1%BA%A3i-D%E1%BB%87t-Kim-Kh%E1%BB%AD-M%C3%B9i-Kh%C3%A1ng-Khu%E1%BA%A9n-i.493704632.22313943551?sp_atk=86a1f8ee-0c82-472a-8f13-67b24a92b6d1&xptdk=86a1f8ee-0c82-472a-8f13-67b24a92b6d1`" LocalizedType: `"link`"`n1,1: Type: 50026 (Group) LocalizedType: `"group`" ClassName: `"ZK4XOV`"`n1,1,1: Type: 50006 "

